image: ruby:2.6


before_script:
  - gem install bundler
  - bundle install
  - bundle update

#test:
#  stage: test
#  script:
#    - bundle exec jekyll build -d test
#  artifacts:
#    paths:
#      - test
#  except:
#    - master

pages:
  script:
    - bundle exec jekyll build -d public/
    - cp -R resume public/
  artifacts:
    paths:
      - public
      - public/resume
  only:
    - master
